<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Veronica Isabelle Ulrikkeholm oboist - contact</title>
</head>

<header class="header">
    <!-- stars -->
    <div class="animation">
        <div class="starfirst"></div>
        <div class="starsecond"></div>
    </div>

<!-- header -->

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="listen.html">Listen</a>
        <a href="calendar.html">Calendar</a>
        <a href="https://www.veronicaisabelle.com/gallery">Photography</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<!-- stars -->
<div class="animation">
    <div class="starsec"></div>
    <div class="starthird"></div>
    <div class="starfourth"></div>
    <div class="starfifth"></div>
  </div>
<!-- main content -->

<body>
    <main>
        <section class="contact hero">
            <h1>Contact</h1>
            <p>Write me an email at <a href="mailto:mail@veronicaisabelle.com">mail@veronicaisabelle.com</a>
        </section>
    </main>
</body>

</html>